# PESTI_LLM

./: .gitignore  PESTI_LLM.sln  Perguntas.md  perguntas.txt
dddnetcore/: DDDNetCore.csproj  Startup.cs  app.db  run-tests.bat
dddnetcore/Contratos/: Contrato.cs  ContratoId.cs  DataFimContrato.cs  TipoContrato.cs
dddnetcore/Controllers/: AfetacaoMensaisController.cs  AfetacaoPerfilController.cs  AtividadesController.cs  CargasMensaisController.cs  ContratosController.cs  DespesasController.cs  EntregaveisController.cs  IndicadorController.cs  OrcamentosController.cs  PerfilController.cs  PessoasController.cs  PorjetoController.cs  ProjetoController.cs  RubricasController.cs  TabelaAfetacoesController.cs  TarefasController.cs  TiposEntregavelController.cs  TiposVinculoController.cs
dddnetcore/DDDSample1.Tests/: DDDSample1.Tests.csproj
dddnetcore/DDDSample1.Tests/Controller/: AtividadeControllerTests.cs  PessoasControllerTests.cs
dddnetcore/DDDSample1.Tests/Domain/: PessoaTests.cs
dddnetcore/DDDSample1.Tests/Services/: AtividadeServiceTests.cs  PessoaServiceTests.cs
dddnetcore/Domain/AfetacaoMensais/: AfetacaoMensal.cs  AfetacaoMensalDto.cs  AfetacaoMensalId.cs  AfetacaoMensalService.cs  CreatingAfetacaoMensalDto.cs  EditingAfetacaoMensalDto.cs  IAfetacaoMensalRepository.cs  PMs.cs
dddnetcore/Domain/AfetacaoPerfis/: AfetacaoPerfil.cs  AfetacaoPerfilDto.cs  AfetacaoPerfilId.cs  AfetacaoPerfilService.cs  CreatingAfetacaoPerfilDto.cs  DuracaoMes.cs  EditingAfetacaoPerfilDto.cs  IAfetacaoPerfilRepository.cs  PMsAprovados.cs
dddnetcore/Domain/Atividades/: Atividade.cs  AtividadeDto.cs  AtividadeId.cs  AtividadeService.cs  CreatingAtividadeDto.cs  DataFimAtividade.cs  DataInicioAtividade.cs  DescricaoAtividade.cs  IAtividadeRepository.cs  NomeAtividade.cs
dddnetcore/Domain/CargasMensais/: CargaMensal.cs  CargaMensalDto.cs  CargaMensalId.cs  CargaMensalService.cs  CreatingBulkCargaMensalDto.cs  CreatingCargaMensalDto.cs  DiasUteisTrabalhaveis.cs  EditingCargaMensalDto.cs  FeriasBaixasLicencasFaltas.cs  ICargaMensalRepository.cs  JornadaDiaria.cs  MesAno.cs  SalarioBase.cs  TaxaSocialUnica.cs
dddnetcore/Domain/Categories/: CategoryId.cs
dddnetcore/Domain/ConsumoPerfis/: ConsumoPerfil.cs  ConsumoPerfilId.cs  PMsConsumidos.cs
dddnetcore/Domain/Contratos/: Contrato.cs  ContratoDto.cs  ContratoService.cs  CreatingContratoDto.cs  DataInicioContrato.cs  EditingContratoDto.cs  IContratoRepository.cs  SalarioMensalContrato.cs  SearchContratoDto.cs  TipoContrato.cs
dddnetcore/Domain/Despesas/: Automatico.cs  CreatingDespesaDto.cs  DescricaoDespesa.cs  Despesa.cs  DespesaDto.cs  DespesaId.cs  DespesaService.cs  EditingDespesaDto.cs  GeneratingDespesaDto.cs  IDespesaRepository.cs  ValorDespesa.cs
dddnetcore/Domain/Entregaveis/: CreatingEntregavelDto.cs  DataEntregavel.cs  DescricaoEntregavel.cs  Entregavel.cs  EntregavelDto.cs  EntregavelId.cs  EntregavelService.cs  IEntregavelRepository.cs  NomeEntregavel.cs
dddnetcore/Domain/Families/: FamilyId.cs
dddnetcore/Domain/Indicadores/: IIndicadorRepository.cs  Indicador.cs  IndicadorDTOs.cs  IndicadorId.cs  IndicadoresService.cs  NomeIndicador.cs  ValorAtual.cs  ValorMaximo.cs
dddnetcore/Domain/Orcamentos/: CreatingOrcamentoDto.cs  EditingOrcamentoDto.cs  GastoExecutado.cs  GastoPlaneado.cs  IOrcamentoRepository.cs  Orcamento.cs  OrcamentoDto.cs  OrcamentoId.cs  OrcamentoService.cs
dddnetcore/Domain/Perfil/: Perfil.cs
dddnetcore/Domain/Perfis/: CreatingPerfilDto.cs  DescricaoPerfil.cs  IPerfilRepository.cs  PMsTotais.cs  Perfil.cs  PerfilDto.cs  PerfilId.cs  PerfilService.cs
dddnetcore/Domain/Pessoas/: AssociarContratoDto.cs  AssociarProjetoDto.cs  CienciaId.cs  CreatingPessoaDto.cs  EditingPessoaDto.cs  EmailPessoa.cs  IPessoaRepository.cs  NomePessoa.cs  Pessoa.cs  PessoaCienciaId.cs  PessoaDto.cs  PessoaId.cs  PessoaService.cs  PessoaUltimoPedPagam.cs
dddnetcore/Domain/Projeto/: DescricaoProjeto.cs  IProjetoRepository.cs  NomeProjeto.cs  Projeto.cs  ProjetoDTOs.cs  ProjetoID.cs  ProjetoService.cs
dddnetcore/Domain/Rubricas/: CreatingRubricaDto.cs  IRubricaRepository.cs  NomeRubrica.cs  Rubrica.cs  RubricaDto.cs  RubricaId.cs  RubricaService.cs
dddnetcore/Domain/Shared/: EntityId.cs
dddnetcore/Domain/TabelaAfetacoes/: TabelaAfetacoesDto.cs  TabelaAfetacoesService.cs
dddnetcore/Domain/Tarefas/: CreatingTarefaDto.cs  DescricaoTarefa.cs  ITarefaRepository.cs  NomeTarefa.cs  Tarefa.cs  (+4 more)
dddnetcore/Infraestructure/: DDDSample1DbContext.cs
dddnetcore/Migrations/: 20250405150419_InitialCreate.Designer.cs  20250405150419_InitialCreate.cs  20250410134603_AddIndicador.Designer.cs  20250410134603_AddIndicador.cs  20250410140232_AddPerfil.Designer.cs  20250410140232_AddPerfil.cs  20250410141554_AddProjeto.Designer.cs  20250410141554_AddProjeto.cs  20250415142104_Contr.Designer.cs  20250415142104_Contr.cs  20250415143412_Atividades_Tarefa.Designer.cs  20250415143412_Atividades_Tarefa.cs  20250416132536_OrcamentoAtividade.Designer.cs  20250416132536_OrcamentoAtividade.cs  20250416140252_AfetacaoPerfil.Designer.cs  20250416140252_AfetacaoPerfil.cs  20250416141637_AfetacaoMensal.Designer.cs  20250416141637_AfetacaoMensal.cs  20250417151246_Reposicao.Designer.cs  20250417151246_Reposicao.cs  20250422111236_IndicadoresMigration.Designer.cs  20250422111236_IndicadoresMigration.cs  20250422111747_PerfilMigration.Designer.cs  20250422111747_PerfilMigration.cs  20250422113301_ProjetoMigration.Designer.cs  20250422113301_ProjetoMigration.cs  20250422113624_ProjetoMigration2.Designer.cs  20250422113624_ProjetoMigration2.cs  20250422155355_NewReposicao.Designer.cs  20250422155355_NewReposicao.cs  20250424134947_ResetCreate.Designer.cs  20250424134947_ResetCreate.cs  20250424151027_NewRe.Designer.cs  20250424151027_NewRe.cs  20250429132508_AgrupamentoDeMigrations.Designer.cs  20250429132508_AgrupamentoDeMigrations.cs  20250429160804_Reset.Designer.cs  20250429160804_Reset.cs  20250430135410_newRep.Designer.cs  20250430135410_newRep.cs  (+25 more)
dddnetcore/Pessoas/: NomePessoa.cs  Pessoa.cs
dddnetcore/Properties/: launchSettings.json
(+193 files in other folders)
