<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>-->
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.27.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Contratos\**" />
    <Compile Remove="Domain\Pessoas\**" />
    <Compile Remove="Domain\TiposVinculo\**" />
    <Compile Remove="Infraestructure\Contratos\**" />
    <Compile Remove="Infraestructure\Pessoas\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Domain\Contratos\**" />
    <EmbeddedResource Remove="Domain\Pessoas\**" />
    <EmbeddedResource Remove="Domain\TiposVinculo\**" />
    <EmbeddedResource Remove="Infraestructure\Contratos\**" />
    <EmbeddedResource Remove="Infraestructure\Pessoas\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Domain\Contratos\**" />
    <Content Remove="Domain\Pessoas\**" />
    <Content Remove="Domain\TiposVinculo\**" />
    <Content Remove="Infraestructure\Contratos\**" />
    <Content Remove="Infraestructure\Pessoas\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\Contratos\**" />
    <None Remove="Domain\Pessoas\**" />
    <None Remove="Domain\TiposVinculo\**" />
    <None Remove="Infraestructure\Contratos\**" />
    <None Remove="Infraestructure\Pessoas\**" />
  </ItemGroup>

</Project>
