<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>-->
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.27.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250422113624_ProjetoMigration2.cs" />
    <Compile Remove="Migrations\20250422113624_ProjetoMigration2.Designer.cs" />
    <Compile Remove="Migrations\20250502221401_UpdateIndicador.cs" />
    <Compile Remove="Migrations\20250502221401_UpdateIndicador.Designer.cs" />
    <Compile Remove="Migrations\20250422113301_ProjetoMigration.cs" />
    <Compile Remove="Migrations\20250422113301_ProjetoMigration.Designer.cs" />
    <Compile Remove="Migrations\20250422111747_PerfilMigration.cs" />
    <Compile Remove="Migrations\20250422111747_PerfilMigration.Designer.cs" />
    <Compile Remove="Migrations\20250422111236_IndicadoresMigration.cs" />
    <Compile Remove="Migrations\20250422111236_IndicadoresMigration.Designer.cs" />
    <Compile Remove="Migrations\20250527140924_required some stuff.cs" />
    <Compile Remove="Migrations\20250527140924_required some stuff.Designer.cs" />
    <Compile Remove="Migrations\20250523164456_AddActivePessoa.cs" />
    <Compile Remove="Migrations\20250523164456_AddActivePessoa.Designer.cs" />
    <Compile Remove="Migrations\20250523144444_AddUniquesConstraint.cs" />
    <Compile Remove="Migrations\20250523144444_AddUniquesConstraint.Designer.cs" />
    <Compile Remove="Migrations\20250518184316_AjustesRelacionamentoIndicadorProjeto.cs" />
    <Compile Remove="Migrations\20250518184316_AjustesRelacionamentoIndicadorProjeto.Designer.cs" />
  </ItemGroup>

</Project>
